<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Page Title</title>
    <style>
        html, body {
            height: 100%;
            margin: 0;
        }

        .wrapper {
            min-height: 100%;
            display: flex;
            flex-direction: column;
        }

        .content {
            flex: 1;
            padding: 20px;
        }

        footer {
            background-color: rgba(250, 194, 72, 0.803);
            color: white;
            padding: 20px;
            margin-top: 250px;
            text-align: center;
        }

        footer img {
            margin: 0 10px;
            vertical-align: middle;
        }
    </style>
</head>
<body>
        <footer>
            <p>📍 Address: DMAX Main Road, Dharmapuri, India</p>
            <p>📞 Call Us: +91 8838006696</p>
            <div>
                <a href="https://www.facebook.com/dnctheatresoffl/" target="_blank">
                    <img src="/static/images/facebook-logo.png" alt="Facebook" width="24">
                </a>
                <a href="https://x.com/dnctheatresoffl?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" target="_blank">
                    <img src="/static/images/twitter.png" alt="Twitter" width="24">
                </a>
                <a href="https://www.instagram.com/dharmapuri_dnc_dmax/?hl=en" target="_blank">
                    <img src="/static/images/instagram.png" alt="Instagram" width="24">
                </a>
            </div>
            <p style="margin-top: 10px;">© 2025 Movie Booking System. All rights reserved.</p>
        </footer>
    </div>
</body>
</html>
